A

Each pixel of the image is multiplied by either 1 or -1 in an alternative manner as the power is the sum of the index of rows and columns.

So the original image's alternate pixels are converted to their complements while the other pixels retain the colour of the original image.

B

Each pixel of the new image is computed in the following manner. Let the indices of the new image be u,v

Let x, y be the indices of the input image.

for each x,y
    we compule e^(-j*pi(ux/N  + vy/M)) which is the basis function.

    The basis for each (x,y )is then multiplied with the corresponding pixel of the orignal image with indices (x,y) and summed together.

    This value is assigned to the corresponding pixel for the new image

C

The sign of the imaginary part of all complex pixel intensities are changed.

D


Each pixel of the new image is computed in the following manner. Let the indices of the new image be x,y

Let u,v be the indices of the input image.

for each u,v
    we compule e^(+j*pi(ux/N  + vy/M)) which is the basis function.

    The basis for each (u,v) is then multiplied with the corresponding pixel of the orignal image with indices (u,v) and summed together.

    This value is assigned to the corresponding pixel for the new image.

E

The sign of the alternate pizel's real value is reversed just like 10a.




